server {
    listen 8081;

    index index.html;
    root /app;

    location / {
         return 302 $scheme://$host/de$request_uri;
    }

    location /assets/ {
        root /app/de;
    }

    location /de/ {
        try_files $uri $uri /de/index.html;
    }

    location /en/ {
        try_files $uri $uri /en/index.html;
    }

    location /it/ {
        try_files $uri $uri /it/index.html;
    }
}
